[gd_scene load_steps=35 format=3 uid="uid://dn33fimrb7svm"]

[ext_resource type="Script" path="res://scripts/base_character.gd" id="1_7m65x"]
[ext_resource type="PackedScene" uid="uid://cbau1r0xu3pvv" path="res://scenes/components/animation_handler_component.tscn" id="2_8tl0y"]
[ext_resource type="PackedScene" uid="uid://boy6iutso4lgw" path="res://scenes/components/movement_component.tscn" id="2_eooj5"]
[ext_resource type="PackedScene" uid="uid://b5q4ojyhco7dw" path="res://scenes/components/hitbox.tscn" id="6_gt8iy"]
[ext_resource type="PackedScene" uid="uid://6h5gw1x4bqno" path="res://scenes/components/health_component.tscn" id="6_pmguw"]
[ext_resource type="PackedScene" uid="uid://bu3rt43vkg8de" path="res://scenes/components/attack_area.tscn" id="7_qul88"]
[ext_resource type="PackedScene" uid="uid://c5ddq8nvc7pnc" path="res://scenes/components/attack_component.tscn" id="9_u6mrr"]

[sub_resource type="Animation" id="Animation_oibdl"]
resource_name = "RESET"
length = 0.001
step = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h5qx6"]
resource_name = "dead_hit"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_dpue1"]
resource_name = "dead_land"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_5u68g"]
resource_name = "fall"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_3dwyf"]
resource_name = "hit"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_msn31"]
resource_name = "idle"
length = 0.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_khsrs"]
resource_name = "jump"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_7f15k"]
resource_name = "land"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_xggtp"]
resource_name = "run"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wcrw"]
_data = {
"RESET": SubResource("Animation_oibdl"),
"dead_hit": SubResource("Animation_h5qx6"),
"dead_land": SubResource("Animation_dpue1"),
"fall": SubResource("Animation_5u68g"),
"hit": SubResource("Animation_3dwyf"),
"idle": SubResource("Animation_msn31"),
"jump": SubResource("Animation_khsrs"),
"land": SubResource("Animation_7f15k"),
"run": SubResource("Animation_xggtp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w62h2"]
animation = &"dead_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2qy42"]
animation = &"dead_land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2oedr"]
animation = &"fall"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_nb4gv"]
input_0/name = "run"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "idle"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mfcap"]
animation = &"hit"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tl0hy"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tu5ol"]
input_0/name = "dead"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "not_dead"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ntxb1"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_e0hh0"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7jxgy"]
input_0/name = "jump"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "fall"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0eg7a"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v1c1s"]
animation = &"land"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_arr6m"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tcjrg"]
input_0/name = "dead"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "in_air"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "grounded"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wobv0"]
animation = &"run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_23nnj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f2mba"]
graph_offset = Vector2(-633.945, 421.803)
nodes/dead_hit/node = SubResource("AnimationNodeAnimation_w62h2")
nodes/dead_hit/position = Vector2(-666.667, 1444.44)
nodes/dead_land/node = SubResource("AnimationNodeAnimation_2qy42")
nodes/dead_land/position = Vector2(-666.667, 644.444)
nodes/fall/node = SubResource("AnimationNodeAnimation_2oedr")
nodes/fall/position = Vector2(-666.667, 911.111)
nodes/grounded/node = SubResource("AnimationNodeTransition_nb4gv")
nodes/grounded/position = Vector2(-222.222, 933.333)
nodes/hit/node = SubResource("AnimationNodeAnimation_mfcap")
nodes/hit/position = Vector2(-666.667, 1577.78)
nodes/hit_one_shot/node = SubResource("AnimationNodeOneShot_tl0hy")
nodes/hit_one_shot/position = Vector2(133.333, 888.889)
nodes/hit_taken/node = SubResource("AnimationNodeTransition_tu5ol")
nodes/hit_taken/position = Vector2(-444.444, 1466.67)
nodes/idle/node = SubResource("AnimationNodeAnimation_ntxb1")
nodes/idle/position = Vector2(-822.222, 1200)
nodes/idle_time_seek/node = SubResource("AnimationNodeTimeSeek_e0hh0")
nodes/idle_time_seek/position = Vector2(-666.667, 1177.78)
nodes/in_air/node = SubResource("AnimationNodeTransition_7jxgy")
nodes/in_air/position = Vector2(-444.444, 800)
nodes/jump/node = SubResource("AnimationNodeAnimation_0eg7a")
nodes/jump/position = Vector2(-666.667, 777.778)
nodes/land/node = SubResource("AnimationNodeAnimation_v1c1s")
nodes/land/position = Vector2(-666.667, 1311.11)
nodes/land_one_shot/node = SubResource("AnimationNodeOneShot_arr6m")
nodes/land_one_shot/position = Vector2(-444.444, 1200)
nodes/movement/node = SubResource("AnimationNodeTransition_tcjrg")
nodes/movement/position = Vector2(-66.6667, 800)
nodes/output/position = Vector2(311.111, 888.889)
nodes/run/node = SubResource("AnimationNodeAnimation_wobv0")
nodes/run/position = Vector2(-822.222, 1066.67)
nodes/run_time_scale/node = SubResource("AnimationNodeTimeScale_23nnj")
nodes/run_time_scale/position = Vector2(-666.667, 1044.44)
node_connections = [&"grounded", 0, &"run_time_scale", &"grounded", 1, &"land_one_shot", &"hit_one_shot", 0, &"movement", &"hit_one_shot", 1, &"hit_taken", &"hit_taken", 0, &"dead_hit", &"hit_taken", 1, &"hit", &"idle_time_seek", 0, &"idle", &"in_air", 0, &"jump", &"in_air", 1, &"fall", &"land_one_shot", 0, &"idle_time_seek", &"land_one_shot", 1, &"land", &"movement", 0, &"dead_land", &"movement", 1, &"in_air", &"movement", 2, &"grounded", &"output", 0, &"hit_one_shot", &"run_time_scale", 0, &"run"]

[node name="BaseCharacter" type="CharacterBody2D" node_paths=PackedStringArray("animation_handler_component", "attack_component", "health_component", "movement_component")]
collision_layer = 3
collision_mask = 4
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 4278190084
platform_wall_layers = 4
script = ExtResource("1_7m65x")
animation_handler_component = NodePath("AnimationHandlerComponent")
attack_component = NodePath("AttackComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5wcrw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_f2mba")
anim_player = NodePath("../AnimationPlayer")
parameters/grounded/current_state = "idle"
parameters/grounded/transition_request = ""
parameters/grounded/current_index = 1
parameters/hit_one_shot/active = false
parameters/hit_one_shot/internal_active = false
parameters/hit_one_shot/request = 0
parameters/hit_taken/current_state = ""
parameters/hit_taken/transition_request = ""
parameters/hit_taken/current_index = -1
parameters/idle_time_seek/seek_request = -1.0
parameters/in_air/current_state = "fall"
parameters/in_air/transition_request = ""
parameters/in_air/current_index = 1
parameters/land_one_shot/active = false
parameters/land_one_shot/internal_active = false
parameters/land_one_shot/request = 0
parameters/movement/current_state = "grounded"
parameters/movement/transition_request = ""
parameters/movement/current_index = 2
parameters/run_time_scale/scale = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 1, 0.5)

[node name="MovementComponent" parent="." instance=ExtResource("2_eooj5")]
jump_initial_velocity = 25.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hitboxes") instance=ExtResource("6_pmguw")]
hitboxes = [NodePath("../Hitbox")]

[node name="AttackComponent" parent="." node_paths=PackedStringArray("attack_areas") instance=ExtResource("9_u6mrr")]
attack_areas = [NodePath("../AttackArea")]

[node name="AnimationHandlerComponent" parent="." node_paths=PackedStringArray("animation_tree") instance=ExtResource("2_8tl0y")]
animation_tree = NodePath("../AnimationTree")

[node name="AttackArea" parent="." node_paths=PackedStringArray("gravity_center") instance=ExtResource("7_qul88")]
collision_layer = 40
gravity_center = NodePath("../GravityCenter")

[node name="Hitbox" parent="." node_paths=PackedStringArray("gravity_center") instance=ExtResource("6_gt8iy")]
gravity_center = NodePath("../GravityCenter")

[node name="GravityCenter" type="Marker2D" parent="."]

[editable path="AttackArea"]
[editable path="Hitbox"]
