[gd_scene load_steps=17 format=3 uid="uid://dnhcrtpxjq7q2"]

[ext_resource type="PackedScene" uid="uid://dn33fimrb7svm" path="res://scenes/characters/base_character.tscn" id="1_da15s"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_m30pc"]
[ext_resource type="PackedScene" uid="uid://brnma01ord1hf" path="res://scenes/components/navigation_component.tscn" id="3_fykq8"]
[ext_resource type="PackedScene" uid="uid://bk74t2ug66va5" path="res://scenes/states/state_machine.tscn" id="4_33ab5"]
[ext_resource type="PackedScene" uid="uid://drc10ke5vxaf6" path="res://scenes/states/follow_player_state.tscn" id="5_rpq41"]
[ext_resource type="PackedScene" uid="uid://0gjlv5j4tfpl" path="res://scenes/states/patrol_state.tscn" id="6_4nthf"]

[sub_resource type="Animation" id="Animation_mqxku"]
resource_name = "RESET"
length = 0.001
step = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qm6tl"]
resource_name = "dead_hit"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_db2gg"]
resource_name = "dead_land"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_cmooq"]
resource_name = "fall"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_53whn"]
resource_name = "hit"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_q54bw"]
resource_name = "idle"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_q8plo"]
resource_name = "jump"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 18]
}

[sub_resource type="Animation" id="Animation_5ymro"]
resource_name = "land"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_q6lxl"]
resource_name = "run"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5wen"]
_data = {
"RESET": SubResource("Animation_mqxku"),
"dead_hit": SubResource("Animation_qm6tl"),
"dead_land": SubResource("Animation_db2gg"),
"fall": SubResource("Animation_cmooq"),
"hit": SubResource("Animation_53whn"),
"idle": SubResource("Animation_q54bw"),
"jump": SubResource("Animation_q8plo"),
"land": SubResource("Animation_5ymro"),
"run": SubResource("Animation_q6lxl")
}

[node name="Enemy" node_paths=PackedStringArray("patrol_points", "state_machine") groups=["enemies"] instance=ExtResource("1_da15s")]
collision_layer = 2
script = ExtResource("2_m30pc")
patrol_points = []
state_machine = NodePath("StateMachine")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_p5wen")
}

[node name="Sprite2D" parent="." index="2"]
hframes = 8

[node name="MovementComponent" parent="." index="4"]
speed = 10.0
acceleration = 0.1

[node name="AnimationHandlerComponent" parent="." index="7"]
facing_right = false

[node name="AttackArea" parent="." index="8"]
collision_layer = 32
collision_mask = 16

[node name="Hitbox" parent="." index="9"]
collision_layer = 64
collision_mask = 8

[node name="NavigationComponent" parent="." index="11" node_paths=PackedStringArray("movement_component") instance=ExtResource("3_fykq8")]
movement_component = NodePath("../MovementComponent")

[node name="StateMachine" parent="." index="12" node_paths=PackedStringArray("initial_state") instance=ExtResource("4_33ab5")]
initial_state = NodePath("PatrolState")

[node name="FollowPlayerState" parent="StateMachine" index="0" node_paths=PackedStringArray("navigation_component") instance=ExtResource("5_rpq41")]
navigation_component = NodePath("../../NavigationComponent")
aggro_radius = 100.0
lose_aggro_radius = 125.0

[node name="PatrolState" parent="StateMachine" index="1" node_paths=PackedStringArray("navigation_component") instance=ExtResource("6_4nthf")]
navigation_component = NodePath("../../NavigationComponent")

[editable path="AttackArea"]
[editable path="Hitbox"]
