[gd_scene load_steps=6 format=3 uid="uid://x6u3yrd05d0"]

[ext_resource type="PackedScene" uid="uid://dnhcrtpxjq7q2" path="res://scenes/characters/enemy.tscn" id="1_m6obw"]
[ext_resource type="Texture2D" uid="uid://cc2r07q5aquy0" path="res://addons/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/Sheet.png" id="2_70ggl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_numeo"]
radius = 8.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etlxu"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34ey6"]
size = Vector2(22, 6)

[node name="FierceTooth" instance=ExtResource("1_m6obw")]

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_70ggl")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_numeo")

[node name="MovementComponent" parent="." index="4"]
jump_initial_velocity = 30.0

[node name="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_etlxu")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1, -7)
shape = SubResource("RectangleShape2D_34ey6")

[node name="GravityCenter" parent="." index="10"]
position = Vector2(0, 4)

[node name="FollowPlayerState" parent="StateMachine" index="0"]
position = Vector2(0, 1)

[editable path="AttackArea"]
[editable path="Hitbox"]
