[gd_scene load_steps=8 format=3 uid="uid://5eqr6x8n2so6"]

[ext_resource type="PackedScene" uid="uid://dn33fimrb7svm" path="res://scenes/characters/base_character.tscn" id="1_qx52h"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_mi3em"]
[ext_resource type="Texture2D" uid="uid://c2p6myg5v5ipf" path="res://addons/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/Sheet.png" id="3_4f3r1"]
[ext_resource type="Script" path="res://scripts/bounce_attack_area.gd" id="4_1sspf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bnhs"]
radius = 8.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oog0t"]
size = Vector2(22, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb2mo"]
size = Vector2(14, 13)

[node name="Player" groups=["player"] instance=ExtResource("1_qx52h")]
collision_layer = 1
script = ExtResource("2_mi3em")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_4f3r1")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CapsuleShape2D_3bnhs")

[node name="MovementComponent" parent="." index="4"]
jump_initial_velocity = 38.0

[node name="HealthComponent" parent="." index="5"]
max_hp = 10.0

[node name="AttackArea" parent="." index="8" node_paths=PackedStringArray("movement_component")]
collision_layer = 8
collision_mask = 64
script = ExtResource("4_1sspf")
movement_component = NodePath("../MovementComponent")

[node name="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_oog0t")

[node name="Hitbox" parent="." index="9"]
collision_layer = 16
collision_mask = 288

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pb2mo")

[node name="Camera2D" type="Camera2D" parent="." index="11"]
offset = Vector2(40, -30)
zoom = Vector2(3, 3)

[editable path="AttackArea"]
[editable path="Hitbox"]
